{
  "xAxisField": "",
  "yAxisField": "",
  "useYAxisFieldLabel": false,
  "yAxisFieldLabel": "",
  "metricField": "",
  "useStats": false,
  "statsType": "",
  "useExpression": false,
  "expression": null,
  "numClasses": 6,
  "selectedColorRamp": "Orange 3",
  "shouldFlipColorRamp": false,
  "availableColorRamps": [],
  "chartOptions": {},
  "seriesData": [],
  "chartTitle": "",
  "useDataLabels": false,
  "dataLabelForeColor": "#000000",
  "colorRanges": [],
  "noDataLabel": "No Data",
  "noDataColor": "#f5fafb"
}